import java.awt.Graphics2D;

public class Game {
	public Game(GameBoard board) {

	}

	public Boll boll = new Boll(150, 150, 100);
	public Boll boll1 = new Boll(150, 350, 100);
	public Boll boll2 = new Boll(250, 130, 100);
	public Boll boll3 = new Boll(250, 370, 100);
	public Boll boll4 = new Boll(40, 130, 100);
	public Boll boll5 = new Boll(40, 370, 100);
	public Boll boll6 = new Boll(40, 250, 100);
	public Boll boll7 = new Boll(250, 250, 100);
	public Boll boll8 = new Boll(100, 250, 100);
	public Boll boll9 = new Boll(150, 250, 225);
	// public Slagtra slagtra = new Slagtra(350, 100, 20, 4);
	public Box box1 = new Box(95, 193, 196, 3, 20);
	// public Boxar boxar = new Boxar(20, 200);
	public int tt = 0;

	public void update(Keyboard keyboard) {
		// boll.update(keyboard);
		// slagtra.update(keyboard);
		if (tt == 0) {

			// boll.collision_sprite(box1); // top middle side x
			// boll1.collision_sprite(box1);// top middle side x
			// boll2.collision_sprite(box1);// top right
			// boll3.collision_sprite(box1);// bottom right
			// boll4.collision_sprite(box1); // top left
			// boll5.collision_sprite(box1);// bottom left
			boll6.collision_sprite(box1); // middle left side y
			boll7.collision_sprite(box1); // middle right side y
			boll8.collision_sprite(box1);// bottom middle
			boll9.collision_sprite(box1); // middle midle
		}
		tt = 1;

	}

	public void draw(Graphics2D graphics) {
		// slagtra.draw(graphics);
		// boxar.draw(graphics);
		box1.draw(graphics);
		// boll.draw(graphics);
		// boll1.draw(graphics);
		// boll2.draw(graphics);
		// boll3.draw(graphics);
		// boll4.draw(graphics);
		// boll5.draw(graphics);
		boll6.draw(graphics);
		boll7.draw(graphics);
	}
}
